---
title: "Azure Sentinel Monitoring and Alerting with SQL Injection"
categories:
  - Azure
  - SIEM
tags:
  - Azure
  - Cloud
  - Security
  - SIEM
toc: true
toc_label: "Azure Sentinel Monitoring and Alerting with SQL Injection"
toc_icon: "cloud"
---

<h1 id="Overview" </h1>
<p> </p>
<body>
<h1 id="WAF Policy">WAF Policy</h1>
<p> To create an application gateway within the WAF V2 tier, a WAF policy needs to be created. This is available from the Web Application Firewall Policies. This is referred to as a front door WAF policy. The configuration is straightforward for this policy; however, the Policy Mode needs to be set to detection to allow reporting to Sentinel while allowing exploitation of the database. This level of visibility is needed to produce a detailed incident report. </p>
<image>
<p> Azure gives multiple policies for rule sets; these sets are based on the OWASP top 10 rules and cover the top web application vulnerabilities, these rules are an excellent basis for web app security, but this project has two focuses, SQLI (REQUEST-942-APPLICATION-ATTACK-SQLI) and PHP (REQUEST-933-APPLICATION-ATTACK-PHP)</p>
<p> Nothing for custom rules or association (this is handled later) so we can move to review and create</p>
<p>Now that the WAF policy has been created, we can apply it to the application gateway and WAF.</p>

<h1 id="Application Gateway Configuration">Application Gateway Configuration</h1>
<p> To configure a Web Application Firewall, the Virtual network needs to have an Application Gateway. The Application gateway and its accompanying WAF will be located in the AppGateBoundary, making the web server available to the internet and helping feed logs to the Sentinel environment.</p>
<p> To complete the configuration, a routing rule will need to be created to send traffic from the WAF to the webserver </p>
<p>Now that the routing rules have been configured, we have the front end (our public IP), routing rules (connection from the public to the backend), and our backend pool. Now that our configuration has been completed, our web server should now be open to the internet</p>
<p>By going to the public IP of 20.163.243.165, We can see that the default Apache page is properly configured </p>

<p>And if we look at the AppGateway/WAF, we can see these requests made to the gateway</p>
<h1 id="Log Analytics Configuration">Log Analytics Configuration</h1>
<p>The primary data source for Sentinel is the Log Analytics platform; Azure Sentinel can not be configured before Log Analytics has been enabled. Log Analytics can be configured with the following command. </p>
<p> Log Analytics has now been created</p>

<h1 id="Sentinel Configuration">Sentinel Configuration</h1>
<p> Once Log analytics has been configured, it is possible to create a sentinel deployment in this virtual network.
Going to the Sentinel page, we will create a Microsoft Sentinel Instance.</p>
<p>We need to attach a log analytics platform to Sentinel; previously, I had created SenNetLAW for this deployment of Sentinel.</p>
<p>Now that log analytics has been selected, the Sentinel deployment has been completed. </p>
<p>In its current state, the sentinel platform is empty. We need to add data connectors to the environment to populate the SIEM. </p>
<h1 id="Data Connectors">Data Connectors</h1>
<p>Azure has a wide variety of data connectors built into the platform that covers everything in the Azure environment. They also offer a content hub for services and devices such as darktrace or Palo Alto firewalls. For this project, I will need two separate data connectors, One for the WAF and one for the server. Data connectors can be found under the configuration tab on the left. </p>
<h2> id="WAF"WAF</h2> 
<p> Microsoft offers a prebuilt data connector for their WAF solution, which is called "Azure Web Application Firewall" We can connect this data connector by going to the Open Connector Page</p>
<p>Each data connector has a different configuration method, but the page will have a walkthrough for these steps. </p>
<p>The Application Gateway and WAF policy must have these values configured for this project. </p>
<p> </p>

<p>From here, I will go to the DVWAAppGate and diagnostic settings </p>
<p>Then add the diagnostic setting</p>
<p>From here, I Will name the diagnostic setting name as AppGateLogs Select allLogs and send to log analytics workspace SenNetLAW and save </p>
<p>Now we can see that the AppGate logs have been configured</p>
<p>Now we need to do the same for the WAF Policy</p>
<p>We can find the diagnostic settings under activity log> export activity</p>
<p>And we will repeat the same process with the policy by clicking add diagnostic</p>
<p>And then selecting the following options in diagnostic settings, I excluded autoscale because the logs won't be relevant for this deployment. And then we want to save this.</p>
<p>Now we can see WAFPolicyLogs in the diagnostic settings</p>
<p>Now we can click back to the WAF data connector to finish the connection</p>
<p>From here, we will want to add a Workbook and some templates</p>
<p>For the workbook, I'll use the Microsoft Web Application Firewall (WAF) – Azure WAF workbook</p>
<p>We can set this up by going to "go to workbooks gallery" on the right side.</p>
<p>From here we can view the template to see how the workbook looks</p>
<p>And if we like the workbook, we can go back and hit save to add this to our dashboard.</p>
<p>And the last piece we want to add is the analytics templates.</p>
<p>I will be using the SQLi Detection Template because that is the focus of this project, So we click to create a rule, and this will bring us to the wizard</p>
<p>Set rule logic allows us to modify the configuration and triggers for the analytics template. This standard configuration will be sufficient. The Wizard does allow us to run a check on the data that is currently available in log analytics</p>
<p>For incident settings, we can turn on Alert grouping to allow Sentinel to connect alerts to start forming a timeline of events</p>
<p>I am not creating an automated response for this because I want to review this incident manually. And I will be aware of it because I am the one executing it. We can move on to the review</p>
<p>Now that the WAF is sending Logs to Sentinel, we can see this data populate and move on to the next connector.</p>

<h1 id="Virtual Machine" Virtual Machine </h1>
<p>To send logs to Sentinel from a Linux-based server, we will need to use the Syslog data connector</p>
<p>Azure makes these easy because the connector can be deployed as an agent on the existing server, reducing the time spent on the configuration. From here, we can click the "Install agent on azure Linux virtual machine" and then download and install</p>
<p>We select our VM from this menu</p>
<p>Then we can click connect on the VM's page</p>
<p>The agent will begin to run on the selected virtual machine</p>
<p>Now that we can see that the machine is connected to Syslog, we can go back and finish the configuration</p>
<p>Now that the Syslog agent is connected, we can set the logging for the VM</p>
<p>We go to open workspace agent and then change the facility name to Syslog and click apply</p>
<p>We will go to Next Steps and add our Workbook</p>
<h1 id="Sentinel Workbook templates">Sentinel Workbook templates</h1>
<p>Playbooks are dashboards specifically designed to show common information users look for in each service, they are customizable, but for this project, I want to keep them as the default because they will pull the information I need.</p>
<p>Now that the data connectors have been configured on the WAF and VM, we can look at the selected workbooks. If we go to workbooks on the sentinel dashboard, we will see the active connections.</p>
<p>And from here, we can open the Syslog playbook and see some data being populated</p>
<p>And looking at the WAF workbook, we'll see some requests by IP to the webserver.</p>
<h1 id="DVWA Installation">DVWA Installation</h1>
<p> </p>
<p>*Disclaimer* DO NOT INSTALL DVWA ON PUBLIC FACING SERVICES. This web app is riddled with vulnerabilities and can lead to any service being compromised. Any reference to the internet within this project is my IP or IPs I have allowed to the service.</p>

<p>DVWA is a web application built for web application penetration testing. It is easy to configure and available on GitHub. I choose this web application because of its ease of deployment, ease of use, and exploitability. To install DVWA, the server needs a LAMP stack that was installed previously. Using the bastion in the network, I connect to the VM, and I can begin the installation</p>

<p>I will disable MySQL.service because it is not needed on this server, pull a copy of DVWA, and set the default website to DVWA in Apache.</p>
<p>Now that the configuration has been completed, we can load the webpage</p>
<p>We now need to initialize the database by clicking create/reset the database</p>
<p>And we can see the database has been created and the main webpage is available</p>


<h1 id="SQL Injection">SQL Injection</h1>
<p> To generate Alerts and even incidents in Sentinel. I need something that will allow me to exploit the web application and the underlying database. I picked a relatively small webserver with the hope that it will send alerts to Sentinel as well regarding service health. While the networks have been segregated, the web application is still vulnerable and enumerating and dumping the database should not pose much of a challenge. By using automated database exploitation, I will be able to generate a lot of noise from the WAF and the database.</p>
<p>I picked SQLMap to execute the SQL Injection because it's a standard tool for database security testing across many database types. Its ease of use also helps because it will Enumerate, Exploit, and Report with limited input. I will also use OWASP Zap to pull a session cookie for SQLMap to bypass the login screen and begin executing SQL queries on the database.</p>

<p>Now that the cookie has been captured from the webserver, we can build our SQLMap command and begin enumerating the database by running the following command and setting the wizard option to allow SQLMap to automate the attack.</p>

<p>Now that SQLMap has found a vulnerability, we can see the database is DVWA and scan for tables by running the following.</p>
<p>We can see that the DVWA database contains the table guestbook and users. We want to find users and passwords, so we'll run the same command with the table users and search for columns</p>
<p>We can see that the table users contains the passwords and users. So we'll want to dump the users' table and crack the passwords by running the following command</p>

<p>The DVWA table users have been dumped, and the passwords have been cracked, revealing that the password for user gordonb is abc123. To verify this, we can log in to the DVWA website</p>
<p>And here, we can see that logging in with gordonb was successful.</p>
<p>Now that this SQL attack has been successfully executed, we can now view the attacks in Sentinel</p>

<h1 id="Sentinel Workbook">Sentinel Workbook</h1>
<p>Because a successful SQL Injection has been run against the web application, the WAF playbooks will begin to populate with data. This data is broken into several categories by default.</p>
<p>The default dashboard at the beginning will show the basic time this attack was executed and the type of events the filters have caught.</p>
<p>Scrolling down further, we can see detailed logs of the traffic that has flowed through the WAF that matched a pattern in the OWASP 3.2 rules, and we can see events that are attack specific.</p>
<p>In these charts, we can filter logs from the WAF that are matched to an IP address. And we can see what rule these logs are attached to.</p>



<h1 id="Sentinel Incident">Sentinel Incident</h1>
<p>The playbooks configured show the message's detailed views for further analysis. But now that a SQL injection attack has occurred, the analytics rule configured earlier will trigger on the same event logs as seen above. This will now generate an incident. </p>
<p>If we open the incidents, we can see that Sentinel has created an incident in our queue, and we can open this and start looking at the details.</p>
<p>Below we can see that the incident has been populated with any information that Sentinel has deemed related. There are 570 events currently tied to this incident</p>
<p>We can also look at the Rules that have triggered the event and related information such as IP addresses</p>
<p>Sentinel also can visualize the attacks and help show the connections between events.</p>
<p>Using the information from the incident, we can start to look at this attack through our workbooks and attempt to resolve this issue.</p>

<h1 id="WAF Prevention">WAF Prevention</h1>
<p>Because this is a vulnerable web application, this won't be expressly covered, but we can see the mitigation of turning the WAF from Detection to Prevention and rerun our attack. </p>
<p>We need to change the WAF policy by clicking change to prevention in the WAF policy</p>
<p>Now that we can see the WAF is in prevention mode and we will rerun the attack</p>
<p>And as we can see, the attack fails immediately</p>
<p>And if we check the workbook for the WAF, we will see that it has blocked an attempted SQL injection</p>
</body>
