---
title: "Azure Sentinel Monitoring and Alerting with SQL Injection"
categories:
  - Azure
  - SIEM
tags:
  - Azure
  - Cloud
  - Security
  - SIEM
toc: true
toc_label: "Azure Sentinel Monitoring and Alerting with SQL Injection"
toc_icon: "cogs"
---
<h2 id="header-two">Abstract</h2>
<h3 id="header-two">Abstract</h3>
<h4 id="header-two">Abstract</h4>
<h5 id="header-two">Abstract</h5>
<h6 id="header-two">Abstract</h6>
<h7 id="header-two">Abstract</h7>
<h8 id="header-two">Abstract</h8>
<h9 id="header-two">Abstract</h9>